CATEGORY_API_URL=https://www.themealdb.com/api/json/v1/1/categories.php
MEAL_API_URL=https://www.themealdb.com/api/json/v1/1/filter.php?c=
DETAIL_API_URL=https://www.themealdb.com/api/json/v1/1/lookup.php?i=